/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

&mt {
  //  flavor = "tap-preferred";
   // tapping-term-ms = <200>;
};

// Two-hand combos:
ZMK_COMBO(combo_hrcaps, &caps_word, LB1 RB1, ALL) // D H

// Left-hand combos:
ZMK_COMBO(combo_close,  &kp LC(W), LT4 LT3, ALL, 20) // Q W
ZMK_COMBO(combo_esc,    &kp ESC,   LT3 LT2, ALL, 20) // W F
ZMK_COMBO(combo_tab,    &kp TAB,   LT2 LT1, ALL, 20) // F P
ZMK_COMBO(combo_ctlaltdel, &kp LC(LA(DEL)), LT4 LT3 LT2 LT1, ALL, 20) // Q W F P

ZMK_COMBO(combo_all,    &kp LC(A), LM4 LM3, ALL, 20) // A R
ZMK_COMBO(combo_bspace, &kp BSPC,  LM3 LM2, ALL, 20) // R S
ZMK_COMBO(combo_del,    &kp DEL,   LM2 LM1, ALL, 20) // S T
ZMK_COMBO(combo_delw,   &kp LC(BSPC), LM3 LM2 LM1, ALL, 20) // R S T
// ZMK_COMBO(combo_delln,  &del_line, LM4 LM3 LM2 LM1, ALL, 20) // A R S T
// ZMK_COMBO(combo_newln,  &mm_newline, LM1 LM0, ALL, 20) // T G

ZMK_COMBO(combo_undo,   &kp LC(Z), LB4 LB3, ALL, 20) // Z X
ZMK_COMBO(combo_copy,   &kp LC(C), LB3 LB2, ALL, 20) // X C
ZMK_COMBO(combo_paste,  &kp LC(V), LB2 LB1, ALL, 20) // C D
ZMK_COMBO(combo_cut,    &kp LC(X), LB3 LB2 LB1, ALL, 20) // X C D
// ZMK_COMBO(combo_selln,  &select_line, LB1 LB0, ALL, 20) // D V

ZMK_COMBO(combo_enter, &kp ENTER, LB3 LM2, ALL, 20) // X S
ZMK_COMBO(combo_kapp,  &kp K_APP, LM2 LB1, ALL, 20) // S D

// Right-hand combos:
ZMK_COMBO(combo_tilde,  &kp TILDE, RT0 RT1, ALL, 20) // J L
ZMK_COMBO(combo_excl,   &kp EXCL,  RT1 RT2, ALL, 20) // L U
ZMK_COMBO(combo_qmrk,   &kp QMARK, RT2 RT3, ALL, 20) // U Y
ZMK_COMBO(combo_smcln,  &kp SEMI,  RT1 RT3, ALL, 20) // L Y
ZMK_COMBO(combo_plus,   &kp PLUS,  RT1 RT2 RT3, ALL, 20) // L U Y
ZMK_COMBO(combo_bqt,    &kp GRAVE, RT3 RT4, ALL, 20) // Y ;

ZMK_COMBO(combo_undscr, &kp UNDER, RM0 RM1, ALL, 20) // M N
ZMK_COMBO(combo_dash,   &kp MINUS, RM1 RM2, ALL, 20) // N E
ZMK_COMBO(combo_sqt,    &kp SQT,   RM2 RM3, ALL, 20) // E I
ZMK_COMBO(combo_dqt,    &kp DQT,   RM3 RM4, ALL, 20) // I O
ZMK_COMBO(combo_equal,  &kp EQUAL, RM1 RM2 RM3, ALL, 20) // N E I
ZMK_COMBO(combo_colon,  &kp COLON, RM1 RM3, ALL, 20) // N I

ZMK_COMBO(combo_pipe,   &kp PIPE,  RT0 RM0, ALL, 20) // M J
ZMK_COMBO(combo_lbrace, &kp LBRC,  RM1 RT2, ALL, 20) // N U
ZMK_COMBO(combo_rbrace, &kp RBRC,  RT2 RM3, ALL, 20) // U I
ZMK_COMBO(combo_lbkt,   &kp LBKT,  RB1 RM2, ALL, 20) // H E
ZMK_COMBO(combo_rbkt,   &kp RBKT,  RM2 RB3, ALL, 20) // E >

// ZMK_COMBO(combo_dotdotsl, &dot_dot_slash, RB3 RB4, ALL, 20) // . /


ZMK_LAYER(colemak,
                &kp Q     &kp W     &kp F     &kp P     &kp B       &kp J     &kp L     &kp U     &kp Y     &kp BSPC
                &kp A     &kp R     &kp S     &kp T     &kp G       &kp M     &kp N     &kp E     &kp I     &kp O
                &kp Z     &kp X     &kp C     &kp D     &kp V       &kp K     &kp N     &kp COMMA &kp DOT   &kp FSLH
                                              &kp TAB   &kp SPACE   &kp RETURN &kp RALT
)
