/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

&mt {
  //  flavor = "tap-preferred";
   // tapping-term-ms = <200>;
};

ZMK_LAYER(colemak,
                &kp Q     &kp W     &kp F     &kp P     &kp B       &kp J     &kp L     &kp U     &kp Y     &kp BSPC
                &kp A     &kp R     &kp S     &kp T     &kp G       &kp M     &kp N     &kp E     &kp I     &kp O
                &kp Z     &kp X     &kp C     &kp D     &kp V       &kp K     &kp N     &kp COMMA &kp DOT   &kp FSLH
                                              &kp TAB   &kp SPACE   &kp RETURN &kp RALT
)
